{
  "name": "roguent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:engine": "bun run --watch src/engine/server.ts",
    "dev:web": "vite",
    "build": "vite build",
    "test": "bun test",
    "check": "biome check .",
    "dev:app": "bun scripts/build-sidecar.ts && bun scripts/stage-cli.ts && tauri dev",
    "build:app": "bun run build && bun scripts/build-sidecar.ts && bun scripts/stage-cli.ts && tauri build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.161",
    "@fontsource/press-start-2p": "^5.2.7",
    "@pixi/react": "^8.0.5",
    "pixi-filters": "^6",
    "pixi.js": "^8.2.6",
    "react": "^19",
    "react-dom": "^19",
    "ws": "^8",
    "zustand": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "@vitejs/plugin-react": "^4",
    "bun-types": "^1.3.14",
    "typescript": "^5.6",
    "vite": "^6"
  }
}
